{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Inventory Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/inventory/cmd/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/inventory/.env"
        },
        {
            "name": "Debug Order Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/order/cmd/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/order/.env"
        },
        {
            "name": "Debug Payment Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/payment/cmd/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/payment/.env"
        },
        {
            "name": "Debug Assembly Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/assembly/cmd/service/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/assembly/.env"
        },
        {
            "name": "Debug Kafka Setup",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/tools/kafka-setup/cmd/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/tools/kafka-setup/.env"
        },

        {
            "name": "Debug Notification Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/notification/cmd/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/notification/.env"
        },
        {
            "name": "Debug IAM Service",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/iam/cmd/service/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/iam/.env"
        },

        {
            "name": "Debug Assembly Migrator",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/assembly/cmd/migrator/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/assembly/.env"
        },
        {
            "name": "Debug IAM Migrator",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/iam/cmd/migrator/main.go",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/iam/.env"
        }
    ],
    "compounds": [
        {
            "name": "Debug All Services (Compound)",
            "configurations": [
                "Debug Inventory Service",
                "Debug Payment Service",
                "Debug Assembly Service",
                "Debug Notification Service",
                "Debug IAM Service",
                "Debug Order Service"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "microservices",
                "order": 1
            }
        }
    ]
}
